Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modLinkBetweenForms; modLinkBetweenForms.bas
Module=Extraction; Extraction.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ShowFolder; ShowFolder.bas
Module=ShowSaveAs; ShowSaveAs.bas
Form=frmProgress.frm
Module=MakeFilesSizesLookNice; MakeFilesSizesLookNice.bas
Module=MakeDateLookNice; MakeDateLookNice.bas
ResFile32="DERAR.RES"
IconForm="frmSource"
Startup="frmSource"
HelpFile=""
Title="De-Rar"
ExeName32="DeRar3.0.1.exe"
Command32=""
Name="DERAR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware RAR extractor. Needs Unrar.dll (3.50.0.214) which is supplied"
VersionCompanyName="The Magic Roundabout Corp."
VersionFileDescription="Will extract RAR files"
VersionLegalCopyright="Freeware"
VersionProductName="De-Rar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
